{
  "name": "oTranscribe",
  "version": "1.1.0",
  "scripts": {
    "postinstall": ""
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.0.0",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "eslint": "^1.7.3",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.3",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.2",
    "karma-nyan-reporter": "^0.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "node-sass": "^4.14.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "webpack": "^2.1.0-beta.5",
    "webpack-dev-server": "^2.0.0-beta"
  },
  "dependencies": {
    "jakecache": "^1.1.1",
    "jquery": "^3.1.0",
    "keycode": "^2.1.8",
    "local-storage-manager": "git+https://github.com/ejb/localStorageManager.git",
    "mousetrap": "^1.6.0",
    "mustache": "^2.2.1",
    "preact": "^8.1.0",
    "progressor": "git+https://github.com/ejb/progressor.js.git",
    "progressor.js": "git+https://github.com/ejb/progressor.js.git",
    "sanitize-html": "^1.13.0",
    "to-markdown": "^3.0.3",
    "webl10n": "^1.0.0"
  },
  "engines": {
    "node": ">=v6.0 <7"
  }
}
